{
  "expo": {
    "name": "Komiks",
    "slug": "komiks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/komiks-logo-colored.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["android", "ios"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joshua1005.komiks",
      "permissions": ["android.permissions.INTERNET"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": ["./assets/images/placeholder.png"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "359e5468-9481-4124-b8c0-3a9a966b5485"
      }
    }
  }
}
